cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38143eba89890f7a781316f230f1d22273d60ac650c36a0b1ac20628d743d46b

name:           UrbanizzzBot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/urbanizzz/UrbanizzzBot#readme
author:         Oskin Yury
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable UrbanizzzBot
  main-is: Main.hs
  other-modules:
      Paths_UrbanizzzBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
  default-language: Haskell2010
