cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e9250f12b0fc519faf30b09545938f97be832db13ba6ea733c6589208e6a074

name:           UrbanizzzBot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/urbanizzz/UrbanizzzBot#readme
author:         Oskin Yury
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable UrbanizzzBot
  main-is: Main.hs
  other-modules:
      Paths_UrbanizzzBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
