cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d32951ed2da088ec06ccb144f49ec945049f436099087b4b8c0887279e2bd86d

name:           UrbanizzzBot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/urbanizzz/UrbanizzzBot#readme
author:         Oskin Yury
maintainer:     yuraoskin@gmail.com
copyright:      urbanizzz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable UrbanizzzBot
  main-is: Main.hs
  other-modules:
      Paths_UrbanizzzBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010
